{
  "name": "shop-pet-monorepo",
  "version": "0.0.1",
  "description": "Simple pet shop project backend=node.js frontend=angular",
  "keywords": [
    "node.js",
    "angular",
    "turborepo"
  ],
  "homepage": "https://github.com/rustam-mukhametshin/shop-pet-monorepo#readme",
  "bugs": {
    "url": "https://github.com/rustam-mukhametshin/shop-pet-monorepo/issues"
  },
  "repository": "git+https://github.com/rustam-mukhametshin/shop-pet-monorepo.git",
  "license": "MIT",
  "author": "Rustam Mukhametshin",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "prettier": "^3.8.4",
    "turbo": "^2.9.18",
    "typescript-eslint": "^8.61.1"
  },
  "packageManager": "npm@11.14.0",
  "workspaces": [
    "apps/*"
  ],
  "main": "index.js"
}
